APP_NAME=EddNettoyage
APP_ENV=local
APP_KEY=base64:VbdiZ8OTts2ZHTtOM09BPcyIvORFacbcHW9Obz0mlrk=
APP_DEBUG=true
APP_URL=https://edd-nettoyage.fr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eddsmpjb_nettoyagee
DB_USERNAME=eddsmpjb_nettoyagee
DB_PASSWORD=~h0PJEA%E=dw

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=2525
MAIL_USERNAME=eddnettoyage80@gmail.com
MAIL_PASSWORD=emhlgeydvmyyneqs
# MAIL_USERNAME=30359c15ae0f88
# MAIL_PASSWORD=94b2cb3232fb74
MAIL_ENCRYPTION=tls
# MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="eddnettoyage80@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=465
# # MAIL_MAILER=smtp
# # MAIL_HOST=smtp.mailtrap.io
# # MAIL_PORT=2525
# MAIL_USERNAME=clintonace09@gmail.com
# MAIL_PASSWORD=ulsgnvhaxpeukwab
# # MAIL_USERNAME=30359c15ae0f88
# # MAIL_PASSWORD=94b2cb3232fb74
# MAIL_ENCRYPTION=tls
# # MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="clintonace09@gmail.com"
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
